# sample-data

./: README.md  import.py  pom.xml  rest.py
LMR/: organization.json
LMR/aorganizations/: aorganization.json  project.json
LMR/collections/: collections.json
LMR/devel/: collections.json  create_collection_companies.json  create_collection_employees.json  create_collection_orders.json  project.json
LMR/devel/collections/: Companies.json  Employees.json  Orders.json
LMR/documents/: Companies.json  Employees.json  Orders.json  companies.json  employees.json  orders.json
LMR/organizations/: organization.json  project.json
